# backend-whoami-workshop

./: .gitignore  LICENSE  Makefile  azure-pipelines.yml
whoami/: Dockerfile  Makefile  keys.yml  pom.xml
whoami-client/: Makefile  pom.xml
whoami-client/src/main/java/com/example/client/: App.java  GameState.java  Message.java
whoami/src/main/java/com/example/whoami/: AdminController.java  Configuration.java  ExceptionController.java  GameController.java  GameState.java  IllegalGameStateException.java  IncomingMessage.java  IncomingUserId.java  IncomingUserName.java  Message.java  MessageRepository.java  RegisterController.java  UnauthorizedException.java  User.java  UserNameTakenException.java  UserRepository.java  WhoamiBackend.java
whoami/src/test/java/com/example/whoami/: WhoamiApplicationTests.java
